# banking-api

./: .gitignore  .palantir-java-format  Dockerfile  NEXT-STEPS.md  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/eaglebank/banking_api/: BankingApiApplication.java
src/main/java/com/eaglebank/banking_api/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/eaglebank/banking_api/configuration/: JacksonConfig.java
src/main/java/com/eaglebank/banking_api/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/banking_api/dto/: AddressDto.java
src/main/java/com/eaglebank/banking_api/dto/request/: CreateBankAccountRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateBankAccountRequest.java  UpdateUserRequest.java
src/main/java/com/eaglebank/banking_api/dto/response/: BadRequestErrorResponse.java  BankAccountResponse.java  ErrorResponse.java  ListBankAccountsResponse.java  LoginResponse.java  TransactionResponse.java  UserResponse.java  ValidationError.java  ValidationErrorType.java
src/main/java/com/eaglebank/banking_api/entity/: Account.java  Address.java  RefreshToken.java  Transaction.java  User.java
src/main/java/com/eaglebank/banking_api/entity/enums/: Currency.java  TransactionType.java
src/main/java/com/eaglebank/banking_api/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/eaglebank/banking_api/mapper/: UserMapper.java
src/main/java/com/eaglebank/banking_api/mapper/account/: AccountResponseMapper.java
src/main/java/com/eaglebank/banking_api/mapper/auth/: AuthResponseMapper.java
src/main/java/com/eaglebank/banking_api/mapper/transaction/: TransactionResponseMapper.java
src/main/java/com/eaglebank/banking_api/mapper/user/: UserEntityMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/eaglebank/banking_api/repository/: AccountRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/banking_api/scheduler/: RefreshTokenCleanup.java
src/main/java/com/eaglebank/banking_api/security/: JwtAuthFilter.java  JwtService.java  TokenHasher.java
src/main/java/com/eaglebank/banking_api/service/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/java/com/eaglebank/banking_api/service/command/: CreateAccountCommand.java  CreateTransactionCommand.java  CreateUserCommand.java  UpdateAccountCommand.java  UpdateUserCommand.java
src/main/java/com/eaglebank/banking_api/service/result/: AuthResult.java
src/main/java/com/eaglebank/banking_api/validator/: UserValidator.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_account_table.sql  V4__create_transactions_table.sql  V5__create_indexes.sql
src/test/java/com/eaglebank/banking_api/: BankingApiApplicationIT.java  BankingApiApplicationTests.java
src/test/java/com/eaglebank/banking_api/it/: AccountControllerIT.java  AuthControllerIT.java  IntegrationUtils.java  RefreshTokenCleanupIT.java  TransactionControllerIT.java  UserControllerIT.java
src/test/java/com/eaglebank/banking_api/mapper/: UserMapperTest.java
src/test/java/com/eaglebank/banking_api/mapper/account/: AccountResponseMapperTest.java
src/test/java/com/eaglebank/banking_api/mapper/auth/: AuthResponseMapperTest.java
src/test/java/com/eaglebank/banking_api/service/: AuthServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/docker/: compose.yaml  dockerShutdown.sh  dockerStart.sh
(+3 files in other folders)
